<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasks</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Tasks</h1>
    
    <div class="add-task">
      <input type="text" id="taskInput" placeholder="Add a new task">
      <button class="btn-primary" onclick="addTask()">Add</button>
    </div>

    <div class="board">
      <div class="column">
        <h2>To Do</h2>
        <div id="todo"></div>
      </div>
      <div class="column">
        <h2>In Progress</h2>
        <div id="in_progress"></div>
      </div>
      <div class="column">
        <h2>Done</h2>
        <div id="done"></div>
      </div>
    </div>
  </div>

  <script src="api.js"> </script>

</body>
</html>